input {
    beats {
        port => 5044
        tags => ["filebeat"]
    }

    beats {
        port => 5045
    }
}

filter {
    if ("filebeat" in [tags]) {
        date {
            match => [ "logdate" , "yyyy-MM-dd HH:mm:ss.SSS" ]
            target => "logdate"
        }
	grok { 
	    match => {"message" => "%{TIMESTAMP_ISO8601:date_hour}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}%{JAVACLASS:class} -> %{JAVALOGMESSAGE:log_message}"}
	}	
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "test_date_parsing_2"
    }
}
